/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package BjackForms;

import bjackclient.ServerConnection;
import classeslibrary.*;

/**
 *
 * @author VERED
 */
public class LobbyScreen extends javax.swing.JFrame {
    Data data = new Data();
    Player player = new Player();
    Table table = new Table();
    Statistics statistics = new Statistics();
    Top3Player top3 = new Top3Player();
    ServerConnection server = new ServerConnection();
    
    
    //Creates new form OpenScreen
    public LobbyScreen() {
        initComponents();
        //System.out.println("D:" + player.getName());
        //lbl_name.setText(); //TO DO: make the name appaer
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_statistics = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_quitLobby = new javax.swing.JButton();
        btn_play = new javax.swing.JButton();
        btnTopPlayers = new javax.swing.JButton();
        lbl_clientMsg = new javax.swing.JLabel();
        lbl_name = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_statistics.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_statistics.setIcon(new javax.swing.ImageIcon(getClass().getResource("/buttonIcons/iconStatistics.jpg"))); // NOI18N
        btn_statistics.setText("STATISTICS");
        btn_statistics.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_statistics.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_statisticsMouseClicked(evt);
            }
        });
        getContentPane().add(btn_statistics, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 310, 193, 41));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 0));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("menu");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 147, 193, 34));

        jLabel.setFont(new java.awt.Font("Agency FB", 1, 48)); // NOI18N
        jLabel.setForeground(new java.awt.Color(255, 0, 0));
        jLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel.setText("Bjack");
        jLabel.setToolTipText("");
        getContentPane().add(jLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(274, 0, 224, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Lobby");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(318, 69, 147, -1));

        btn_quitLobby.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btn_quitLobby.setIcon(new javax.swing.ImageIcon(getClass().getResource("/buttonIcons/iconLogout.jpg"))); // NOI18N
        btn_quitLobby.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_quitLobby.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_quitLobbyMouseClicked(evt);
            }
        });
        getContentPane().add(btn_quitLobby, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 400, 150, 41));

        btn_play.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btn_play.setIcon(new javax.swing.ImageIcon(getClass().getResource("/buttonIcons/iconPlay.jpg"))); // NOI18N
        btn_play.setText("PLAY");
        btn_play.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_play.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_playMouseClicked(evt);
            }
        });
        btn_play.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_playActionPerformed(evt);
            }
        });
        getContentPane().add(btn_play, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 199, 193, 41));

        btnTopPlayers.setText("TOP PLAYERS");
        btnTopPlayers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnTopPlayersMouseClicked(evt);
            }
        });
        getContentPane().add(btnTopPlayers, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 253, 190, 40));

        lbl_clientMsg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(lbl_clientMsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 317, 300, 50));

        lbl_name.setFont(new java.awt.Font("Tahoma", 2, 24)); // NOI18N
        getContentPane().add(lbl_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 10, 200, 58));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backgrounds/background1.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, 0, 780, 540));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void btn_statisticsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_statisticsMouseClicked
        //associate the statistic to the player
        statistics.setPlayerId(player.getId());
        //fill the stat's
        data.setClientMsg("statistics");                    //to tell the server what you want
        data.setStatistics(statistics);                     //set the statistics class into the data class
        server.createConnection();
        server.setObjectToServer(data);                     //send the data to the server
        data = (Data) server.getObjectFromServer();         //get the object from the server back to obj
        server.closeConnection();
        statistics = data.getStatistics();                  //get the statistics back from data
        //check if server didn't got the stat
        if (statistics.getPlayerId() == 0) {
            System.out.println("error in getting the needed info");
            lbl_clientMsg.setText("failed to get the data");
        } else {
            //open the stat screen with the filled data
            StatisticsScreen statisticsScreen = new StatisticsScreen(this.player, this.statistics, this.server);
            
            statisticsScreen.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_btn_statisticsMouseClicked

    private void btn_quitLobbyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_quitLobbyMouseClicked
        //restart the player
        player = new Player();
        //go back to opneScreen
        OpenScreen openScreen = new OpenScreen();
        openScreen.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_quitLobbyMouseClicked

    private void btn_playMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_playMouseClicked
        
        //enter into table
        server.createConnection();                      //connect to the server
        data.setClientMsg("play");                      //tell to server to find a table
        data.setPlayer(player);                         //take the player class into the data class 
        server.setObjectToServer(data);                 //send the data to the server
        data = (Data) server.getObjectFromServer();     //get the data back from the server
        server.closeConnection();                       //close connection with the server
        
        table = data.getTable();
        if (table.getId() > 0) {                            //if you are in a game
            player = data.getPlayer();
            System.out.println("you are in table number - " + player.getGameId() + " -");
            //go to TableScreen and transfer the classes
            TableScreen tableScreen = new TableScreen(this.player, this.data, this.table);
            
            tableScreen.setVisible(true);
            this.dispose();
        }else{
            System.out.println("failed to get into the table. try again later");
            lbl_clientMsg.setText("failed to find a table. try again later");
        }
    }//GEN-LAST:event_btn_playMouseClicked

    private void btn_playActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_playActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_playActionPerformed

    private void btnTopPlayersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnTopPlayersMouseClicked
        // TODO add your handling code here:
        //fill the stat's  
        data.setClientMsg("top3");                    //to tell the server what you want
        server.createConnection();
        server.setObjectToServer(data);                     //send the data to the server
        data = (Data) server.getObjectFromServer();         //get the object from the server back to obj
        server.closeConnection();
        top3 = data.getTop3();
        //check if server didn't got the stat
        if (top3 == null) {
            lbl_clientMsg.setText("failed to get the data");
        } else {
            //open the stat screen with the filled data
            TopPlayersScreen top3Screen = new TopPlayersScreen(this.player, this.top3, this.server);
            
            top3Screen.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_btnTopPlayersMouseClicked
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LobbyScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LobbyScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LobbyScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LobbyScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LobbyScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTopPlayers;
    private javax.swing.JButton btn_play;
    private javax.swing.JButton btn_quitLobby;
    private javax.swing.JButton btn_statistics;
    private javax.swing.JLabel jLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lbl_clientMsg;
    private javax.swing.JLabel lbl_name;
    // End of variables declaration//GEN-END:variables
}
