/*
    form for players to log in to the game
*/
package BjackForms;

import bjackclient.ServerConnection;
import classeslibrary.*;
import java.io.IOException;
import java.io.ObjectOutputStream;

/**
 *
 * @author red week
 */
public class OpenScreen extends javax.swing.JFrame {
    Data data = new Data();
    Player player = new Player();
    ServerConnection server = new ServerConnection();
    
    
    //Creates new form OpenScreen
    public OpenScreen() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_enter = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_playerName = new javax.swing.JTextField();
        jLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_register = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbl_clientMsg = new javax.swing.JLabel();
        txt_playerPassword = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_enter.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_enter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/buttonIcons/iconEnter.jpg"))); // NOI18N
        btn_enter.setText("ENTER");
        btn_enter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_enter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_enterMouseClicked(evt);
            }
        });
        getContentPane().add(btn_enter, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 346, 193, 41));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PASSWORD");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 229, 193, 34));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("PLAYER NAME");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 125, 193, 34));

        txt_playerName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_playerName.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        getContentPane().add(txt_playerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 170, 193, 36));

        jLabel.setFont(new java.awt.Font("Agency FB", 1, 48)); // NOI18N
        jLabel.setForeground(new java.awt.Color(255, 0, 0));
        jLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel.setText("Bjack");
        jLabel.setToolTipText("");
        getContentPane().add(jLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(274, 0, 224, -1));

        jLabel3.setBackground(null);
        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Log In");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(311, 69, 147, -1));

        btn_register.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_register.setIcon(new javax.swing.ImageIcon(getClass().getResource("/buttonIcons/iconRegister.jpg"))); // NOI18N
        btn_register.setText("REGISTER");
        btn_register.setToolTipText("");
        btn_register.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_register.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_registerMouseClicked(evt);
            }
        });
        getContentPane().add(btn_register, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 485, 140, 39));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("8 or more chareckters");
        jLabel4.setToolTipText("");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 269, 133, 22));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("dont have an account yet ?");
        jLabel5.setToolTipText("");
        jLabel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 457, 140, 22));

        lbl_clientMsg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(lbl_clientMsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 425, 300, 33));
        getContentPane().add(txt_playerPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 297, 193, 31));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backgrounds/background4.jpg"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, 0, 780, 540));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //button Enter check first if name and password are correct
    private void btn_enterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_enterMouseClicked
        //get name from client into player
        String name = txt_playerName.getText();
        player.setName(name);                           
        
        //get password from client into player
        String password = txt_playerPassword.getText();
        player.setPassword(password);                   
        
        data.setClientMsg("log in");                    //set action in the data class
        data.setPlayer(player);                         //take the player class into the data class
        server.createConnection();                      //connect to the server
        server.setObjectToServer(data);                 //send the data to the server
        data = (Data) server.getObjectFromServer();     //get the object from the server back to obj
        server.closeConnection();                       //close connection with the server
        
        player = data.getPlayer();
        switch (player.getId()) {                       //return the answer from the server
            //prints explains them selves
            case 0:
                System.out.println("somthing is wroung");
                lbl_clientMsg.setText("somting went wrong");
                break;
            case -1:
                System.out.println("name or password are not correct");     
                lbl_clientMsg.setText("name or password are not correct");
                break;
            case -2:
                System.out.println("you are being blocked for 30 minutes");
                lbl_clientMsg.setText("you are being blocked for 30 minutes");
                break;
            case -3:
                System.out.println("you are blocked try later ha ha");
                lbl_clientMsg.setText("you are blocked try later ha ha");
                break;
            default:
                System.out.println("success");
                lbl_clientMsg.setText("success");
                System.out.println("you are in");
                
                //update the player
                player = data.getPlayer();
                
                //move to the lobby screen
                LobbyScreen lobbyScreen = new LobbyScreen();
                lobbyScreen.player = this.player;
                lobbyScreen.server = this.server;
                lobbyScreen.setVisible(true);
                this.dispose();
                
                break;
        }
    }//GEN-LAST:event_btn_enterMouseClicked

    private void btn_registerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_registerMouseClicked
        //go to register Screen
        RegisterScreen registerScreen = new RegisterScreen();
        registerScreen.setVisible(true);
        registerScreen.setLocation(this.getLocation());
        this.dispose();
    }//GEN-LAST:event_btn_registerMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OpenScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OpenScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OpenScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OpenScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OpenScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_enter;
    private javax.swing.JButton btn_register;
    private javax.swing.JLabel jLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel lbl_clientMsg;
    private javax.swing.JTextField txt_playerName;
    private javax.swing.JPasswordField txt_playerPassword;
    // End of variables declaration//GEN-END:variables
}
