/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package BjackForms;

/**
 *
 * @author VERED
 */
public class pnlCard extends javax.swing.JPanel {

    String dig;

    /**
     * Creates new form pnlCard
     */
    public pnlCard() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCard = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setToolTipText("");
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblCard.setBackground(new java.awt.Color(255, 255, 255));
        lblCard.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblCard.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCard.setToolTipText("");
        lblCard.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 0)));
        lblCard.setOpaque(true);
        add(lblCard, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 120, 190));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel lblCard;
    // End of variables declaration//GEN-END:variables
}
