/*
    register form for players to register
 */
package BjackForms;

import bjackclient.ServerConnection;
import classeslibrary.*;

/**
 *
 * @author red week
 */

public class RegisterScreen extends javax.swing.JFrame {
    Data data = new Data();
    Player player = new Player();
    ServerConnection server = new ServerConnection();
    
    
    //Creates new form OpenScreen
    public RegisterScreen() {
        initComponents();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_register = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_playerName = new javax.swing.JTextField();
        jLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_back = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        lbl_clientMsg = new javax.swing.JLabel();
        txt_playerPassword = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_register.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_register.setIcon(new javax.swing.ImageIcon(getClass().getResource("/buttonIcons/iconRegister.jpg"))); // NOI18N
        btn_register.setText("REGISTER");
        btn_register.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_register.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_registerMouseClicked(evt);
            }
        });
        getContentPane().add(btn_register, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 346, 193, 41));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PASSWORD");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 240, 193, 34));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("PLAYER NAME");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 148, 193, 34));

        txt_playerName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txt_playerName, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 193, 193, 36));

        jLabel.setFont(new java.awt.Font("Agency FB", 1, 48)); // NOI18N
        jLabel.setForeground(new java.awt.Color(255, 0, 0));
        jLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel.setText("Bjack");
        jLabel.setToolTipText("");
        getContentPane().add(jLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(274, 0, 224, -1));

        jLabel3.setBackground(null);
        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 0, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Register");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(311, 69, 147, -1));

        btn_back.setBackground(new java.awt.Color(255, 0, 0));
        btn_back.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_back.setText("BACK");
        btn_back.setToolTipText("");
        btn_back.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_back.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_backMouseClicked(evt);
            }
        });
        getContentPane().add(btn_back, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 485, -1, 39));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("8 or more charecters");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 275, 125, -1));

        lbl_clientMsg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(lbl_clientMsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 405, 300, 50));
        getContentPane().add(txt_playerPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(288, 295, 193, 33));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/backgrounds/background4.jpg"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, 0, 780, 540));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //check if name not existed and password is alright
    private void btn_registerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_registerMouseClicked
        //get name from client into player
        String name = txt_playerName.getText();
        player.setName(name);                           
        
        //get password from client into player
        String password = txt_playerPassword.getText();
        
        if (password.length() >= 8) {       //if password too litle wait for anoter password
            player.setPassword(password);               
            
            server.createConnection();                      //connect to the server
            data.setClientMsg("register");                  //set the action in the data class
            data.setPlayer(player);                         //take the player class into the data class
            server.setObjectToServer(data);                 //send the data to the server
            data = (Data) server.getObjectFromServer();     //get the object from the server back to obj
            server.closeConnection();                       //close connection with the server
            
            player = data.getPlayer();
            if (player.getId() == -1) {
                //explain it self
                System.out.println("user already exist");           
                lbl_clientMsg.setText("user name already used");
            } else {
                //explain it self
                System.out.println("success, player created");
                lbl_clientMsg.setText("success");
                //update the player
                player = data.getPlayer();                          
                
                //open the lobby screen
                LobbyScreen lobbyScreen = new LobbyScreen();
                lobbyScreen.player = this.player;
                lobbyScreen.server = this.server;
                lobbyScreen.setVisible(true);
                this.dispose();
                }  
        }else{
            //tell client his password too litle
            System.out.println("the password need to be at least 8 characters");
            lbl_clientMsg.setText("password need to be at least 8 characters");
        }
    }//GEN-LAST:event_btn_registerMouseClicked

    private void btn_backMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_backMouseClicked
        //go back to open Screen
        OpenScreen openScreen = new OpenScreen();
        openScreen.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_backMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_back;
    private javax.swing.JButton btn_register;
    private javax.swing.JLabel jLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lbl_clientMsg;
    private javax.swing.JTextField txt_playerName;
    private javax.swing.JPasswordField txt_playerPassword;
    // End of variables declaration//GEN-END:variables
}
